android_library {

    name: "VendorSupport-preference",

    optimize: {
        enabled: false,
    },

    srcs: [
        "src/**/*.java",
        "src/**/*.kt"
    ],

    static_libs: [
        "androidx-constraintlayout_constraintlayout",
        "androidx.annotation_annotation",
        "androidx.core_core",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.recyclerview_recyclerview",
        "androidx.viewpager_viewpager",
        "zxing-core-1.7",
        "material170_md3",
    ],

    resource_dirs: [
        "res",
        "res-orig",
        "res-qr"
    ],

    min_sdk_version: "21",
}

android_library_import  {
    name: "material170_md3",
    aars: ["libs/material170_md3.aar"],
    sdk_version: "current",
    min_sdk_version: "14",
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.viewpager2_viewpager2",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.core_core",
        "androidx.legacy_legacy-support-core-ui",
        "androidx.legacy_legacy-support-core-utils",
        "androidx.fragment_fragment",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
    ]
}
